<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="upper-header">
                <div class="left-upper-header">
                    <a><img src="./Assets/search-line.svg" alt="" class="search-button, svg"></a>
                    <input type="text" name="search" class="searchbar">
                </div>
                <div class="right-upper-header">
                    <img src="" alt="" class="notification">
                    <a><img src="" alt="" class="profile-image-small"></a>
                    <p class="profile-name">Davidone</p>
                </div>
            </div>
            <div class="under-header">
                <div class="left-under-header">
                    <a href=""><img src="" alt="" class="profile-picture-big"></a>
                    <p class="profile-greeting">Hi there</p>
                    <p class="profile-name">Davidone (<a>IlDavidone</a>)</p>  <!--github profile link-->
                </div>
                <div class="right-under-header">
                    <button class="header-button">New</button>
                    <button class="header-button">Upload</button>
                    <button class="header-button">Share</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <p class="main-text">Your Projects</p>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="upper-part">
                        <h4 class="project-header"></h4>
                        <p class="project-text"></p>
                    </div>
                    <div class="under-part">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                        <img src="" alt="" class="project-button">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <p class="main-text">Announcements</p>
                <div class="announcement-wrapper">
                    <h4 class="announcement-header"></h4>
                    <p class="announcement-text"></p>
                </div>
                <div class="announcement-wrapper">
                    <h4 class="announcement-header"></h4>
                    <p class="announcement-text"></p>
                </div>
                <div class="announcement-wrapper">
                    <h4 class="announcement-header"></h4>
                    <p class="announcement-text"></p>
                </div>
            </div>
            <div class="trending">
                <p class="main-text">Trending Now</p>
                <div class="trending-box"></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="./Assets/global-line.svg" alt="" class="sidebar-header-logo">
                <h2 class="sidebar-header-title">Dashboard</h2>
            </div>
            <div class="utilities-section">
                <div class="sidebar-buttons">
                    <img src="./Assets/home-4-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Home</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/account-pin-circle-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Profile</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/chat-3-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Messages</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/time-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">History</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/file-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Tasks</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/user-community-line.svg" alt="" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Communities</p>
                </div>
            </div>
            <div class="sidebar-footer">
                <div class="sidebar-buttons">
                    <img src="./Assets/settings-3-line.svg" alt="Settings" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Settings</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/question-answer-line.svg" alt="Support" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Support</p>
                </div>
                <div class="sidebar-buttons">
                    <img src="./Assets/shield-check-line.svg" alt="Privacy" class="sidebar-buttons-logo">
                    <p class="sidebar-buttons-text">Privacy</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>